{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "TWC",
			"type": "python",
			"request": "launch",
			"program": "./twincons/TwinCons.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Desktop/DATA/caspases/ALNS/casp9-mcasp_struct.fa",
				"-pml","unix",
				"-s",
				"~/Desktop/DATA/caspases/PDB/HUMAN_CASP9.pdb",
				"~/Desktop/DATA/caspases/PDB/YEAST_MCASP.pdb",
				"-ssbe",
				"-sy",
				"~/Desktop/DATA/caspases/PDB/HUMAN_CASP9.pdb",
				"~/Desktop/DATA/caspases/PDB/YEAST_MCASP.pdb",
				"-o",
				"~/Desktop/twc_ssbe_HS-CASP9_SC-MCASP"
			]
		},{
			"name": "TWC caspases",
			"type": "python",
			"request": "launch",
			"program": "./twincons/TwinCons.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Desktop/DATA/caspases/ALNS/casp9-mcasp_struct.fa",
				"-pml","unix",
				"-s",
				"~/Desktop/DATA/caspases/PDB/HUMAN_CASP9.pdb",
				"~/Desktop/DATA/caspases/PDB/YEAST_MCASP.pdb",
				"-sy",
				"~/Desktop/DATA/caspases/PDB/HUMAN_CASP9.pdb",
				"~/Desktop/DATA/caspases/PDB/YEAST_MCASP.pdb",
				"-ssbe",
				"-o",
				"~/Desktop/twc_ssbe_HS-CASP9_SC-MCASPpml"
			]
		},
		{
			"name": "TWC bS1",
			"type": "python",
			"request": "launch",
			"program": "./twincons/TwinCons.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/alns/bS01-RNAP7Ca.fa",
				"-pml",
				"windows",
				"-mx",
				"blosum62",
				"-sy",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/struc/PYRFU_RNAP7Ca.pdb",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/struc/ECOLI_bS01_longer.pdb",
				"-o",
				"~/Desktop/bS1test", "-ca"
			]
		},{
			"name": "Custom TWC bS1",
			"type": "python",
			"request": "launch",
			"program": "./twincons/TwinCons.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/alns/bS01-RNAP7Ca.fa",
				"-pml",
				"windows",
				"-cm",
				"./matrices/LG.dat",
				"-sy",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/struc/PYRFU_RNAP7Ca.pdb",
				"~/Desktop/DATA/protein_results/bS1-RNAP7C/struc/ECOLI_bS01_longer.pdb",
				"-o",
				"~/Desktop/bS1test"
			]
		},
		{
			"name": "TWC rRNA",
			"type": "python",
			"request": "launch",
			"program": "./twincons/TwinCons.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Desktop/DATA/rRNA/AB_23S_rRNA.fa",
				"-rv",
				"-nc",
				"-mx",
				"blastn",
				"-sy",
				"~/Desktop/DATA/rRNA/PML/PYRFU_LSUa.cif",
				"~/Desktop/DATA/rRNA/PML/ECOLI_LSUb.cif",
				"-o",
				"~/Desktop/TWC_blastn_AB_LSU2"
			]
		},
		{
			"name": "Prosite parse",
			"type": "python",
			"request": "launch",
			"program": "./twincons/PROSITE_parse.py",
			"console": "integratedTerminal",
			"args": [
				"../Score-test_data/PROSITE/merges",
				"-p",
				"../Score-test_data/PROSITE",
				"-prst_choice",
				"good"
			]
		},
		{
			"name": "QuerySet cg09 lt3 it1",
			"type": "python",
			"request": "launch",
			"program": "./twincons/CalculateSegments.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"../Score-test_data/QS_clean/",
				"./data/CSV/QScl_cg09_it1_lt3.csv",
				"-c",
				"-l",
				"-p",
				"-co",
				"gt_0.9",
				"cg",
				"mx_blosum62"
			]
		},
		{
			"name": "PROSITE",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcCalculateSegments.py",
			"console": "integratedTerminal",
			"args": [
				"-twc",
				"/mnt/d/Score-test_data/PROSITE/TWC_results/",
				"./data/CSV/PRST-cumW7",
				"-c",
				"-p", "-cms", "7"
			]
		},
		{
			"name": "BBS cg09 lt3 it1",
			"type": "python",
			"request": "launch",
			"program": "./twincons/CalculateSegments.py",
			"console": "integratedTerminal",
			"args": [
				"-a",
				"~/Dropbox-Gatech/Programs/Score-test_data/BAliBASE3.0/manual_annotation/merges_long+good/",
				"./data/CSV/BBS_cg09_it1_lt3",
				"-c",
				"-p",
				"-co",
				"gt_0.9",
				"cg",
				"mx_blosum62"
			]
		},
		{
			"name": "SVM train BBS",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcSVMtrain.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/BBS_cg09_it1_lt3.csv",
				"./data/PKL/BBSp5_cg09_it1_lt3.pkl",
				"-pd", "./data/outputs/SVM/BBS_5.svg",
				"-tp", "5",
				"-ts", "1",
				"-twca", "gt_0.9", "cg", "mx_blosum62",
				"-csa", "lt_3", "it_1"
			]
		},{
			"name": "Tree train BBS",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcTreesTrain.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/BBS_cg09_it1_lt3.csv",
				"./data/PKL/Ensembles/BBS_RF",
				"-mt", "AdaBoost", "RandomForest", "DecisionTree", "ExtraTrees",
				"-pd",
				"./data/outputs/RF/BBS_RF_all.png",
			]
		},{
			"name": "Tree test query",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcTreesTest.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/rProt_cg09_it1_lt3.csv",
				"./data/outputs/RF/BBS_ET-RP.csv",
				"./data/PKL/Ensembles/BBS_RF_ExtraTrees.pkl",
				"-pd",
				"./data/outputs/RF/BBS-ETvsRP.png",
				"-tcp",
			]
		},
		{
			"name": "SVM train PRST",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcSVMtrain.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/PRST_cg09_it1_lt3.csv",
				"./data/PKL/PRST_cg09_it1_lt3_abs_p5.pkl",
				"-pd",
				"./data/outputs/SVM/PRST_cg09_it1_lt3_abs_p5.png",
				"-ts", "1",
				"-tp", "5", 
				"-l", "absolute"
			]
		},
		{
			"name": "SVM test query",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcSVMtest.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/QS_cg09_it1_lt3.csv",
				"./data/outputs/SVM/BBSp5-QS.csv",
				"./data/PKL/BBSp5_cg09_it1_lt3.pkl",
				"-pd",
				"./data/outputs/SVM/BBSp5vsQS.svg",
				"-ts", "1",
				"-tqa",
				"-dt", "-1", "1", "0.1"
			]
		},
		{
			"name": "SVM test BBS",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcSVMtest.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/PRST_cg09_it1_lt3.csv",
				"./data/outputs/SVM/BBS-PRST.csv",
				"./data/PKL/BBS_cg09_it1_lt3.pkl",
				"-pd",
				"./data/outputs/SVM/BBS_vs_PRST.svg",
				"-ts",
				"1",
				"-tcp",
				"-dt",
				"-1",
				"1",
				"0.1"
			]
		},
		{
			"name": "SVM test PRST",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcSVMtest.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/PRST_cg09_it1_lt3.csv",
				"./data/outputs/SVM/PRST-PRST.csv",
				"./data/PKL/PRST_cg09_it1_lt3_absl_nweights_ts0p5.pkl",
				"-pd",
				"./data/outputs/SVM/PRST_v_PRST.png",
				"-ts",
				"0.5",
				"-tcp",
				"-dt",
				"-1.4",
				"0",
				"0.1"
			]
		},
		{
			"name": "wrapper",
			"type": "python",
			"request": "launch",
			"program": "./twincons/wrapper.py",
			"console": "integratedTerminal",
			"args": [
				"-db", "BaliBase-BL62",
				"-a", "~/Dropbox-Gatech/ProteinProject/Alignments/rProteins/UniAB/uL02ab_txid_tagged.fas"
			]
		},{
			"name": "cross_val",
			"type": "python",
			"request": "launch",
			"program": "./twincons/cross_validate.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/BBS_cg09_it1_lt3.csv",
				"-o", "./ROC/crossval_out/BBS_ROC_abs_5folds_crossval",
				"-dt", "-1.5", "25", "0.01",
				"-nf", "5",
				"-abs"
			]
		},{
			"name": "Cross val Trees",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcCrossValidateTrees.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/PRST-cumW7.csv",
				"-o", "./ROC/trees_crossVal_out/PRST-cumW7_ROC_3folds_crossval",
				"-ps", "0.01"
			]
		},{
			"name": "Cross val cumulative SVM",
			"type": "python",
			"request": "launch",
			"program": "./twincons/twcCrossValidate.py",
			"console": "integratedTerminal",
			"args": [
				"./data/CSV/PRST-cumW7.csv",
				"-o", "./ROC/crossVal_out/PRST-cumW7_SVMROC_3folds_crossval",
				"-p", "1", "2", "10", "-dt", "-20", "20", "0.1"
			]
		},
	]
}